.ficha {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ficha-perfil {
    height: 80vh;
    width: 30vw;
    display: grid;
    grid-template-rows: 30% 5% 15% 15% 15%;
    box-shadow: 0px 0px 5px #121212;
    border-radius: 3rem;
    text-align: center;
    margin: 1rem;
    padding: 2rem 2rem;
}

.ficha-perfil .pfp {
    padding-left: 6rem;
    height: calc(80vh * 30%);
    width: 15vw;
}

.pfp img {
    height: 100%;
    border-radius: 50%;
    border: 0.5rem solid #e5e5e5
}

p {
    background-color: #e5e5e5;
    margin: 1rem;
    border-radius: 3rem;
    padding: 1rem;
    padding-top: 0.3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.btn-perfil {
    margin-top: 2rem;
    border-radius: 3rem;
    background-color: #cc2936ff;
    display: inline-block;
    color: #ffffff;
    font-size: 1.1rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.btn-perfil input {
    width: 10rem;
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.btn-perfil:hover, .btn-perfil:focus {
    opacity: 75%;
}

section {
    height: 100vh;
    display: grid;
    grid-template-rows: 75% 25%;
}

.logo-talking {
    text-align: right;
    height: 20vh;
}

.logo-talking img {
    margin-top: -1rem;
    padding-right: 3rem;
    height: 125%;
}